-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 08-04-2019 a las 00:41:42
-- Versión del servidor: 10.1.28-MariaDB
-- Versión de PHP: 7.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulos`
--

CREATE TABLE `articulos` (
  `id_articulo` int(10) NOT NULL,
  `id_col` int(10) NOT NULL,
  `nombre` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `id_tipo_art` int(10) NOT NULL,
  `pvp` decimal(10,2) NOT NULL,
  `reservas` int(10) NOT NULL,
  `vendidos` int(10) NOT NULL,
  `fecha_salida` date NOT NULL,
  `reimpresion` date NOT NULL,
  `confirmado` tinyint(1) NOT NULL,
  `ult_numero` tinyint(1) NOT NULL,
  `en_tienda` tinyint(1) NOT NULL,
  `agotado` tinyint(1) NOT NULL,
  `reedicion` tinyint(1) NOT NULL,
  `observaciones` text COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `articulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `autores`
--

CREATE TABLE `autores` (
  `id` int(10) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidos` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `sexo` varchar(20) COLLATE utf8_spanish2_ci NOT NULL,
  `observaciones` varchar(200) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `autores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colecciones`
--

CREATE TABLE `colecciones` (
  `id` int(10) NOT NULL,
  `nombre` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `nombre_o` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `nombre_p` int(10) NOT NULL,
  `id_editorial` int(10) NOT NULL,
  `tipo` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `n_tomos` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `ult_tomo` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `finalizada` tinyint(1) NOT NULL,
  `id_genero` int(10) NOT NULL,
  `periodicidad` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `comentario` text COLLATE utf8_spanish2_ci NOT NULL,
  `id_autor` int(10) NOT NULL,
  `cuota` int(10) NOT NULL,
  `en_tienda` tinyint(1) NOT NULL,
  `descatalogado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `colecciones`
--


--
-- Disparadores `colecciones`
--
DELIMITER $$
CREATE TRIGGER `INSERT_COLECCIONES_BEFORE` BEFORE INSERT ON `colecciones` FOR EACH ROW BEGIN
IF  (NEW.TIPO = 'UNICO') THEN
  SET NEW.N_TOMOS = 1;
  SET NEW.ULT_TOMO = 1;
  SET NEW.FINALIZADA = 1;
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_colecciones_update` BEFORE UPDATE ON `colecciones` FOR EACH ROW BEGIN
if (new.ult_tomo = new.n_tomos) THEN
  set new.finalizada = 1;
end if;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distribuidoras`
--

CREATE TABLE `distribuidoras` (
  `id` int(10) NOT NULL,
  `distribuidor` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `direccion` varchar(200) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `cp` varchar(5) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `poblacion` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `provincia` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `persona_contacto` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `web` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `dias_devolucion` int(10) DEFAULT NULL,
  `telf` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `fax` varchar(50) COLLATE utf8_spanish2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `distribuidoras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `editoriales`
--

CREATE TABLE `editoriales` (
  `id` int(100) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `direccion` varchar(200) COLLATE utf8_spanish2_ci NOT NULL,
  `cp` varchar(5) COLLATE utf8_spanish2_ci NOT NULL,
  `poblacion` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `provincia` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `persona_contacto` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `mail` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `web` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `id_distribuidora` int(10) NOT NULL,
  `descuento` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `editoriales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `generos`
--

CREATE TABLE `generos` (
  `id` int(10) NOT NULL,
  `genero` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `descripcion` varchar(200) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `generos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_articulos`
--

CREATE TABLE `tipo_articulos` (
  `id` int(11) NOT NULL,
  `tipo` varchar(100) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `manga`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getColeccionById` (IN `p_id` INT, OUT `p_mensaje` VARCHAR(255) CHARSET utf8mb4)  READS SQL DATA
BEGIN

select *
from colecciones
where id = p_id;

set p_mensaje = 'soy un mensaje';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getColeccionesByGenero` (IN `p_genero` VARCHAR(100))  BEGIN
SELECT *
from colecciones join generos
on generos.id = colecciones.id_genero
where generos.genero = p_genero;
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `pruebas` (`pcoste` DECIMAL, `iva` INT) RETURNS DECIMAL(11,2) NO SQL
RETURN pcoste * (1+iva/100)$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tipo_articulos`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `articulos`
--
ALTER TABLE `articulos`
  ADD PRIMARY KEY (`id_articulo`);

--
-- Indices de la tabla `autores`
--
ALTER TABLE `autores`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `colecciones`
--
ALTER TABLE `colecciones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `distribuidoras`
--
ALTER TABLE `distribuidoras`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `editoriales`
--
ALTER TABLE `editoriales`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `generos`
--
ALTER TABLE `generos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_articulos`
--
ALTER TABLE `tipo_articulos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `articulos`
--
ALTER TABLE `articulos`
  MODIFY `id_articulo` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4071;

--
-- AUTO_INCREMENT de la tabla `autores`
--
ALTER TABLE `autores`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=356;

--
-- AUTO_INCREMENT de la tabla `colecciones`
--
ALTER TABLE `colecciones`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=619;

--
-- AUTO_INCREMENT de la tabla `distribuidoras`
--
ALTER TABLE `distribuidoras`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `editoriales`
--
ALTER TABLE `editoriales`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `tipo_articulos`
--
ALTER TABLE `tipo_articulos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
